name: Test Wheel

on:
  push:

jobs:
  build:
    strategy:
      matrix:
        python-version:
        - '3.5.x'
        - '3.6.x'
        - '3.7.x'
        - '3.8.x'
        - '3.9.x'
        - '3.10.x'
        os:
          - ubuntu-latest
          - macos-latest
          - windows-latest
    runs-on: ${{ matrix.os }}
    steps:
    - uses: actions/checkout@v3
    - name: 'Set up Python ${{ matrix.python-version }}'
      uses: actions/setup-python@v4
      with:
        python-version: ${{ matrix.python-version }}
    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        pip install setuptools twine wheel

    - name: Build package
      run: |
        python setup.py sdist bdist_wheel

    - name: upload temporary
      id: upload_temporary
      uses: actions/cache@v3
      with:
        key: ${{ matrix.os }}-python-${{ matrix.python-version }}-whell-${{ hashFiles('**/**') }}
        path: |
          dist/*

  publish:
    needs: build
    runs-on: ubuntu-latest
    steps:
    # linux
    - name: download package
      uses: actions/cache@v3
      with:
        key: ubuntu-latest-python-3.5.x-whell-${{ hashFiles('**/**') }}
        path: dist/*
    - name: download package
      uses: actions/cache@v3
      with:
        key: ubuntu-latest-python-3.6.x-whell-${{ hashFiles('**/**') }}
        path: dist/*
    - name: download package
      uses: actions/cache@v3
      with:
        key: ubuntu-latest-python-3.7.x-whell-${{ hashFiles('**/**') }}
        path: dist/*
    - name: download package
      uses: actions/cache@v3
      with:
        key: ubuntu-latest-python-3.9.x-whell-${{ hashFiles('**/**') }}
        path: dist/*
    - name: download package
      uses: actions/cache@v3
      with:
        key: ubuntu-latest-python-3.10.x-whell-${{ hashFiles('**/**') }}
        path: dist/*
    # windows
    - name: download package
      uses: actions/cache@v3
      with:
        key: windows-latest-python-3.5.x-whell-${{ hashFiles('**/**') }}
        path: dist/*
    - name: download package
      uses: actions/cache@v3
      with:
        key: windows-latest-python-3.6.x-whell-${{ hashFiles('**/**') }}
        path: dist/*
    - name: download package
      uses: actions/cache@v3
      with:
        key: windows-latest-python-3.7.x-whell-${{ hashFiles('**/**') }}
        path: dist/*
    - name: download package
      uses: actions/cache@v3
      with:
        key: windows-latest-python-3.9.x-whell-${{ hashFiles('**/**') }}
        path: dist/*
    - name: download package
      uses: actions/cache@v3
      with:
        key: windows-latest-python-3.10.x-whell-${{ hashFiles('**/**') }}
        path: dist/*
    # macos
    - name: download package
      uses: actions/cache@v3
      with:
        key: macos-latest-python-3.5.x-whell-${{ hashFiles('**/**') }}
        path: dist/*
    - name: download package
      uses: actions/cache@v3
      with:
        key: macos-latest-python-3.6.x-whell-${{ hashFiles('**/**') }}
        path: dist/*
    - name: download package
      uses: actions/cache@v3
      with:
        key: macos-latest-python-3.7.x-whell-${{ hashFiles('**/**') }}
        path: dist/*
    - name: download package
      uses: actions/cache@v3
      with:
        key: macos-latest-python-3.9.x-whell-${{ hashFiles('**/**') }}
        path: dist/*
    - name: download package
      uses: actions/cache@v3
      with:
        key: macos-latest-python-3.10.x-whell-${{ hashFiles('**/**') }}
        path: dist/*

    - name: list items
      run: |
        ls dist/
